# osb-service-registry

./: .gitignore  .gitmodules  README.md  pom.xml
documentation/: api.md  generate-data-tables.sql  installation.md  registry-debug-calls.postman_collection.json  requirements.md  servicebrokercommunication.md  shadowservicebroker.md  submodules.md  tests.md
service-registry/: pom.xml
service-registry/src/main/java/de/evoila/osb/service/registry/: Application.java
service-registry/src/main/java/de/evoila/osb/service/registry/config/: BasicAuthSecurityConfig.java  RepositoryConfig.java
service-registry/src/main/java/de/evoila/osb/service/registry/data/repositories/: CloudContextRepository.java  CloudSiteRepository.java  CompanyRepository.java  RegistryBindingRepository.java  RegistryServiceInstanceRepository.java  ServiceBrokerRepository.java  SharedContextRepository.java
service-registry/src/main/java/de/evoila/osb/service/registry/exceptions/: AlreadyExistingException.java  EncryptionException.java  InUseException.java  InvalidFieldException.java  NotAuthorizedException.java  NotSharedException.java  ParseLinkException.java  ResourceNotFoundException.java  SharedContextInvalidException.java
service-registry/src/main/java/de/evoila/osb/service/registry/manager/: BasicManager.java  CloudContextManager.java  CloudSiteManager.java  CompanyManager.java  Identifiable.java  RegistryBindingManager.java  RegistryServiceInstanceManager.java  ServiceBrokerManager.java  ServiceDefinitionCacheManager.java  SharedContextManager.java  SharedInstancesManager.java  VisibilityManager.java
service-registry/src/main/java/de/evoila/osb/service/registry/model/: CloudContext.java  CloudSite.java  Company.java  Platform.java  ResponseWithHttpStatus.java
service-registry/src/main/java/de/evoila/osb/service/registry/model/service/broker/: RegistryBinding.java  RegistryServiceInstance.java  ServiceBroker.java  SharedContext.java
service-registry/src/main/java/de/evoila/osb/service/registry/model/service/broker/update/: ServiceInstanceUpdatePreviousValues.java  ServiceInstanceUpdateRequest.java  ServiceInstanceUpdateResponse.java
service-registry/src/main/java/de/evoila/osb/service/registry/properties/: BaseAuthenticationBean.java  ServiceRegistryBean.java
service-registry/src/main/java/de/evoila/osb/service/registry/util/: CredentialsGenerator.java  Cryptor.java  HateoasBuilder.java  IdService.java
service-registry/src/main/java/de/evoila/osb/service/registry/web/: AsyncCatalogUpdateTask.java
service-registry/src/main/java/de/evoila/osb/service/registry/web/bodies/: CatalogResponse.java  CloudContextCreate.java  ErrorResponse.java  ServiceBrokerCreate.java  ShareResponse.java  SimpleResponse.java
service-registry/src/main/java/de/evoila/osb/service/registry/web/controller/: BaseController.java  RegistryController.java  ServiceBrokerController.java  SharingInstanceController.java
service-registry/src/main/java/de/evoila/osb/service/registry/web/controller/managing/: CloudContextController.java  ServiceBrokerController.java  SharingInstanceController.java
service-registry/src/main/java/de/evoila/osb/service/registry/web/controller/service_broker/: CatalogController.java
service-registry/src/main/java/de/evoila/osb/service/registry/web/controller/servicebroker/: CatalogController.java
service-registry/src/main/java/de/evoila/osb/service/registry/web/controller/shadow_broker/: ShadowCatalogController.java  ShadowServiceBindingController.java  ShadowServiceInstanceController.java
service-registry/src/main/java/de/evoila/osb/service/registry/web/controller/shadowbroker/: ShadowCatalogController.java  ShadowServiceBindingController.java  ShadowServiceInstanceController.java
service-registry/src/main/java/de/evoila/osb/service/registry/web/request/services/: BaseRequestService.java  ServiceBindingRequestService.java  ServiceCatalogRequestService.java  ServiceInstanceRequestService.java  ShadowServiceBindingRequestService.java  ShadowServiceCatalogRequestService.java  ShadowServiceInstanceRequestService.java
service-registry/src/main/resources/: example-application.yml  logback.xml
service-registry/src/test/java/de/evoila/osb/service/registry/: AllTests.java  ApplicationContextTest.java  ConfigurationTest.java  EndToEndTest.java
service-registry/src/test/java/de/evoila/osb/service/registry/complex/: SharingTest.java
service-registry/src/test/java/de/evoila/osb/service/registry/manager/: CloudContextManagerTest.java  CloudSiteManagerTest.java  ManagerTestService.java  RegistryBindingManagerTest.java  RegistryServiceInstanceManagerTest.java  ServiceBrokerManagerTest.java
service-registry/src/test/java/de/evoila/osb/service/registry/util/: MockServer.java  ServiceBrokerMockClient.java  TestRequestService.java  TestUtils.java
service-registry/src/test/java/de/evoila/osb/service/registry/util/servicebroker/: ServiceBrokerMockClient.java  TestRequestService.java
service-registry/src/test/resources/: example-catalog.json
